# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9615d33d192a6c3257f4de8d5b8819f25876ab0b75affe1920249dfb457c7352bbb8e42a1bac917e1ec89fb4bef70dcee70222d0ff14b339e457447d2919c7f

test:
  secret_key_base: c67c1a8c0aef0fd2c06510777cdbdbc988c1e207b19f753fab285dceeee03c4ea70d019d0e33fa06c293db93886ead8132f3fc7ad6c7a7b6593032b92ec7b15a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
